[gd_scene load_steps=24 format=3 uid="uid://dxrpcncr7el1f"]

[ext_resource type="Script" path="res://Test World/Player/Weapon/weapon.gd" id="1_sfrxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phm87"]
albedo_color = Color(0.7, 0.7, 0.7, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_re8pa"]
material = SubResource("StandardMaterial3D_phm87")
radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81co3"]
albedo_color = Color(0.96, 0.96, 0.96, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g3sj2"]
material = SubResource("StandardMaterial3D_81co3")
radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipw8w"]
albedo_color = Color(0.41, 1, 0.8525, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_08lc8"]
material = SubResource("StandardMaterial3D_ipw8w")
radius = 0.09
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0a4tm"]
material = SubResource("StandardMaterial3D_81co3")
radius = 0.08
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ge4jc"]
material = SubResource("StandardMaterial3D_ipw8w")
radius = 0.06
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqwf7"]
albedo_color = Color(0.74558, 0.74558, 0.74558, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_e7epg"]
material = SubResource("StandardMaterial3D_eqwf7")
inner_radius = 0.01
outer_radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iac88"]
emission_enabled = true
emission = Color(0, 0.966667, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wbdhl"]
material = SubResource("StandardMaterial3D_iac88")
radius = 0.02
height = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vfkde"]
material = SubResource("StandardMaterial3D_phm87")
radius = 0.025
height = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_pan23"]
material = SubResource("StandardMaterial3D_ipw8w")
size = Vector3(0.01, 0.1, 0.1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ajmj"]
material = SubResource("StandardMaterial3D_phm87")
radius = 0.04
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42287"]
albedo_color = Color(0.53, 0.53, 0.53, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5ijq6"]
material = SubResource("StandardMaterial3D_42287")
size = Vector3(0.05, 0.05, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr6d1"]
albedo_color = Color(0.41, 1, 0.8525, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nn61w"]
material = SubResource("StandardMaterial3D_mr6d1")
size = Vector3(0.05, 0.02, 0.75)

[sub_resource type="Animation" id="Animation_8aocl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1k172"]
resource_name = "cooldown"
length = 14.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftrjj"]
_data = {
"RESET": SubResource("Animation_8aocl"),
"cooldown": SubResource("Animation_1k172")
}

[node name="Weapon" type="Node3D"]
script = ExtResource("1_sfrxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927999, 0.372583, 0, -0.372583, 0.927999, 0, 0, 0.128556)
mesh = SubResource("CapsuleMesh_re8pa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.372583, 0.927999, 0, -0.927999, 0.372583, 0, 0.180882, 0.101874)
mesh = SubResource("CapsuleMesh_g3sj2")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -1, -1.31134e-07, 0, 1.31134e-07, -1, 0, 0.179946, 0)
mesh = SubResource("CapsuleMesh_08lc8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -1, -1.31134e-07, 0, 1.31134e-07, -1, 0, -0.143601, -8.9407e-08)
mesh = SubResource("CapsuleMesh_0a4tm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0694796, 5.96046e-08)
mesh = SubResource("CapsuleMesh_ge4jc")
skeleton = NodePath("../..")

[node name="Fire Point" type="Node3D" parent="MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D3/MeshInstance3D4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, 1.31134e-07, 0, -1.31134e-07, -1, 0, 0.258058, 5.96046e-08)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D3/MeshInstance3D4/Fire Point"]
transform = Transform3D(1, 0, 0, 0, -1, -1.31134e-07, 0, 1.31134e-07, -1, 0.00148278, -0.0343132, -0.000727504)
mesh = SubResource("TorusMesh_e7epg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2/MeshInstance3D3/MeshInstance3D3/MeshInstance3D4/Fire Point/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, -1, -1.31134e-07, 0, 1.31134e-07, -1, 0.00148278, 0.0067215, -0.000727504)
mesh = SubResource("SphereMesh_wbdhl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.786666, -0.617379, 0, 0.617379, 0.786666, 0, -0.0264301, 0.11346)
mesh = SubResource("CapsuleMesh_vfkde")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0, 0.0493769, 0.0296194)
mesh = SubResource("BoxMesh_pan23")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.417582, 0.90864, 0, -0.90864, 0.417582, 0, 0.216907, -0.2344)
mesh = SubResource("CapsuleMesh_2ajmj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.0778572, 0.2066, 0.153004)
mesh = SubResource("BoxMesh_5ijq6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00805545, 0, 0)
mesh = SubResource("BoxMesh_nn61w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D3"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ftrjj")
}

[node name="MPAnimationSync" type="Node" parent="MeshInstance3D3/AnimationPlayer"]
