[gd_scene load_steps=8 format=3 uid="uid://cqhljpc648ed4"]

[ext_resource type="MultiMesh" uid="uid://bnb4nrh5q4j88" path="res://addons/VoxelDestruction/Cache/VoxelObject6987.tres" id="1_6rus3"]
[ext_resource type="Script" uid="uid://y48ewqgyud4h" path="res://addons/VoxelDestruction/Nodes/voxel_object.gd" id="3_14mp4"]
[ext_resource type="Resource" uid="uid://nuudsy0a4nve" path="res://addons/VoxelDestruction/VD Extra Resources/Voxel Objects/Loch's Stuff =)/Kitty.vox" id="4_6rus3"]
[ext_resource type="Script" uid="uid://bdwqfgxjneqbu" path="res://addons/VoxelDestruction/Nodes/voxel_marker.gd" id="4_30tuj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6rus3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1yaoi"]
sky_material = SubResource("ProceduralSkyMaterial_6rus3")

[sub_resource type="Environment" id="Environment_xbn3n"]
background_mode = 2
sky = SubResource("Sky_1yaoi")
tonemap_mode = 2

[node name="Testing" type="Node3D"]

[node name="VoxelObject" type="MultiMeshInstance3D" parent="."]
multimesh = ExtResource("1_6rus3")
script = ExtResource("3_14mp4")
voxel_resource = ExtResource("4_6rus3")
invulnerable = true
darkening = false
dark_dithering = 0.05
light_dithering = 0.05
_current_cache = "res://addons/VoxelDestruction/Cache/VoxelObject6987.tres"
metadata/_custom_type_script = "uid://y48ewqgyud4h"

[node name="VoxelMarker" type="Marker3D" parent="VoxelObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.6, 0.6)
script = ExtResource("4_30tuj")
metadata/_custom_type_script = "uid://bdwqfgxjneqbu"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbn3n")
